# sts2-mod-illusionist

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  todos.txt
sts2_illusionist/: build-illusionist-windows.ps1  illusionist.csproj  mod_manifest.json  project.godot
sts2_illusionist/Scripts/: ArtImage.cs  CardArt.cs  Entry.cs  FirstMove.cs  IllusionHoverTips.cs  IllusionistArt.cs  IllusionistContent.cs  IntentCards.cs  PotionArt.cs  PowerArt.cs  RelicArt.cs  SpineBody.cs  StaticBodyOverlay.cs  Transmutation.cs
sts2_illusionist/Scripts/Cards/: Accrue.cs  Aging.cs  Ambush.cs  Blind.cs  Channel.cs  Conscript.cs  Counter.cs  Crescendo.cs  Daze.cs  Dazzle.cs  Detonate.cs  Dim.cs  DimLamp.cs  Disillusion.cs  Disrupt.cs  Echo.cs  Encore.cs  ExtinguishedLamp.cs  Extract.cs  FateLoom.cs  Feint.cs  Flicker.cs  Fluxweave.cs  Foresight.cs  Forewarn.cs  HeavySlash.cs  Illusion.cs  IllusionistDefend.cs  IllusionistStrike.cs  Improvise.cs  Kaleidoscope.cs  Kindle.cs  LastStand.cs  Memory.cs  Metamorphosis.cs  MirrorImage.cs  MirrorWard.cs  Momentum.cs  MyriadFaces.cs  Obscure.cs  (+21 more)
sts2_illusionist/Scripts/Characters/: Illusionist.cs
sts2_illusionist/Scripts/Enchantments/: FirstMoveReplay.cs
sts2_illusionist/Scripts/Monsters/: MirrorClone.cs
sts2_illusionist/Scripts/Patches/: ArchitectDialogueFallbackPatch.cs  CardLibraryIllusionistPatch.cs  CardPortraitPatch.cs  CharacterAssetRedirectPatch.cs  CharacterEpochGuardPatch.cs  IllusionistAvatarPatch.cs  IllusionistCharacterSelectBgPatch.cs  IllusionistCombatBodyPatch.cs  IllusionistEnergyPatch.cs  IllusionistFramePatch.cs  IllusionistMirrorPatches.cs  IllusionistRestSitePatch.cs  IllusionistRosterPatch.cs  IllusionistShopPatch.cs  NecrobinderCardPoolPatch.cs  NecrobinderStartingDeckPatch.cs  OrobasAndRelicPoolPatch.cs  PowerArtPatch.cs  RelicPotionArtPatch.cs  RunWonAchievementGuardPatch.cs  TransmuteRevertHoverPatch.cs
sts2_illusionist/Scripts/Pools/: IllusionistCardPool.cs  IllusionistPotionPool.cs  IllusionistRelicPool.cs
sts2_illusionist/Scripts/Potions/: ForesightDraught.cs  IllusionPotion.cs
sts2_illusionist/Scripts/Powers/: CombatTransformCount.cs  ConscriptPowers.cs  CrescendoPower.cs  DazzlePower.cs  EncorePower.cs  ExtractPower.cs  FluxweavePower.cs  IllusionDexterityPower.cs  IllusionStrengthPower.cs  ImprovisePower.cs  KaleidoscopePower.cs  MemoryPower.cs  MirrorImagePower.cs  MomentumPower.cs  PhaseShiftPower.cs  ProvokePower.cs  RekindlePower.cs  TransformCountPower.cs  TransmutePower.cs
sts2_illusionist/Scripts/Relics/: AncientLamp.cs  HallucinatoryLamp.cs  HeadStart.cs  PrismShard.cs  PristineMirror.cs  UnbreakableMirror.cs
sts2_illusionist/illusionist/localization/eng/: cards.json  characters.json  enchantments.json  potions.json  powers.json  relics.json
sts2_illusionist/illusionist/localization/zhs/: cards.json  characters.json  potions.json  powers.json  relics.json
sts2_illusionist/illusionist/scenes/: char_select_bg_illusionist.tscn  illusionist_icon.tscn
sts2_illusionist/illusionist/shaders/: frame_tint.gdshader  frame_tint.gdshader.uid
sts2_illusionist/tools/: build_pck.gd  build_pck.gd.uid
(+1 files in other folders)
