<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <AssemblyName>illusionist</AssemblyName>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Game install on this machine (see memory: game-install-path). Override with /p:Sts2Root=... -->
    <Sts2Root Condition="'$(Sts2Root)' == ''">D:\Program Files\Steam\steamapps\common\Slay the Spire 2</Sts2Root>
    <Sts2DataDir Condition="'$(Sts2DataDir)' == ''">$(Sts2Root)\data_sts2_windows_x86_64</Sts2DataDir>
    <Sts2ModsDir Condition="'$(Sts2ModsDir)' == ''">$(Sts2Root)\mods\illusionist</Sts2ModsDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="sts2">
      <HintPath>$(Sts2DataDir)\sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(Sts2DataDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>$(Sts2DataDir)\Steamworks.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
